
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

.fntsz26 { font-size: 26px; }
.fntsz12 { font-size: 12px; }

// notifications
.notf {
    width: 100%;
    color: red;
    font-weight: bold;
    text-align: center;
}
.ntf-item {
    width: 100%;
    padding: 1em;
    margin: 0.5em 0;
    text-align: center;
    border: 1px solid $input-border;
}

.select {
    cursor: pointer;
}
.btn-primary, .btn-primary:active {
    background-color: $btn-background-color;
    border-color: $btn-border-color;
    &:hover {
        background-color: $btn-border-color;
        border-color: $btn-background-color;
    }
}
.color-inh {
    color: $text-color;
}
.navbar-default .navbar-brand {
    color: $btn-background-color;
    font-weight: bold;
}

// header
.neon-score {
    color: $brand-success;
    padding: 0 1em;
    font-size: 20px;
    font-weight: bold;
    // text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
}

// menu
.padding-img {
    padding: 11px 0 11px 11px;
}
.nav-items-new {
    position: absolute;
    height: 25px;
    min-height: 50px;
    display: inline-flex;
    right: 1em;
}
.nav-items-new a {
    display: inline-flex;
    align-items: center;
}

// show menu
.menu-select-header {
    width: 100%;
    text-align: right;
}
.menu-select {
    // position: fixed;
    // right: 1em;
    min-height: 50px;
    margin-right: 1em;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    align-items: center;
    color: $text-color;
}
.menu-icon {
    min-width: 2.1em;
    height: 38px;
    font-size: 20px;
    padding: 2.5px 12px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    border: 1px solid $text-color;
}
.sidenav {
    z-index: 99;
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    // padding-top: 60px;
    background-color: #0e0e0efc;//#840000f5;
    overflow-x: hidden;
    transition: 0.5s;
}
.sidenav a {
    padding: 0.4em 1em;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    padding: 0.5em 1.5em;
    top: 0;
    right: 0;
    font-size: 20px;
}
.group-menu-item {
    margin-top: 3.5em;
    & a {
        border-bottom: 1px solid #292929;
    }
    & a:hover {
        background-color: #000;
    }
    & a:active {
        background-color: #fff;
    }
}
@media screen and (max-height: 450px) {
  // .sidenav { padding-top: 15px; }
  // .sidenav a { font-size: 18px; }
}
.show {
    width: 100vw;
}

// Home
.goal {
    height: 28px;
    padding: 0;
    text-align: center;
}
.panel-matches {
    display: block;
    padding: 1em 0;
    margin: 0.5em 0;
    width: 100%;
    border: 1px solid $text-color;
    border-radius: 5px;
}
.panel-matches p {
    margin-right: 1em;
    text-align: right;
    font-size: 12px;
}
.panel-matches-mat {
    display: inline-flex;
    text-align: center;
    align-items: center;
    width: 100%;
}
.panel-matches-mat span {
    width: 12.5%;
}

// footer
footer {
    position: fixed;
    bottom: 0;
    background-color: $navbar-default-bg;
    width: 100%;
    text-align: center;
    border-top: 1px solid $text-color;
}

//
.no-pad {
    padding: 0;
}
.panel-groups {
    display: flex;
    align-items: center;
}
.item-groups {
    width: 50%;
    padding: 1em;
}
// components
.list-results {
    display: flex;
    padding: 0.25em;
    font-size: 12px;
}
.list-results-item {
    width: 60%;
}
.list-results-item-btn {
    width: 40%;
}
.list-results-item-btn button {
    width: 100%;
    padding: 0.25em;
    font-size: 12px;
}

// ranking page
.ranking {
    width: 100%;
    display: flex;
    font-size: 10px;
    align-items: center;
}
.ranking-item {
    padding: 0.5em 0.25em;
}
.ranking-item-us {
    width: 55%;
    padding-left: 1em;
    word-wrap: break-word;
}
.ranking-item-pt {
    width: 15%;
    text-align: center;
}
.color-blk {
    color: #000;
}

// mange groups
.panel-users {
    width: 100%;
    padding: 0.5em;
    display: flex;
    align-items: center;
}
.panel-users-item {
    width: 50%;
}
